<!DOCTYPE html>
<html>
	<head>
		
			<title>Overview</title>
		
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="icon" type="image/png" href="../_static/icon.png"/>
		<link rel="stylesheet" href="../_static/site.css" type="text/css" media="screen"/>
		
		<script src="../_components/jquery/jquery.min.js"></script>
		<script src="../_components/jquery-syntax/jquery.syntax.min.js"></script>
		
		<script src="../_static/links.js"></script>
		
		<script type="text/javascript">
		//<![CDATA[
			jQuery(function($) {
				$.syntax();
			});
		//]]>
		</script>
	</head>

	<body>
		<header> › <a class="link" href="../index.html">Project</a> › <a class="link" href="index.html">Source</a></header>
		
		<main>
			
	<h1>Overview</h1>
	
	<ul class="index"><li>
						<a href="http://localhost:43227/source/Latinum/index"><code class="language-ruby">module Latinum</code></a>
						
						
						
					
					<ul class="index"><li>
						<a href="Latinum/Resource/index.html"><code class="language-ruby">class Resource</code></a>
						
						
						
							<p>A Resource represents a fixed amount of a named currency or material.</p>

					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li><li>
						<a href="http://localhost:43227/source/Latinum/Formatters/index"><code class="language-ruby">module Formatters</code></a>
						
						
						
					
					<ul class="index"><li>
						<a href="Latinum/Formatters/PlainFormatter/index.html"><code class="language-ruby">class PlainFormatter</code></a>
						
						
						
							<p>Formats a currency using a standard decimal notation.</p>

					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li><li>
						<a href="Latinum/Formatters/DecimalCurrencyFormatter/index.html"><code class="language-ruby">class DecimalCurrencyFormatter</code></a>
						
						
						
							<p>Formats a currency using a standard decimal notation.</p>

					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li></ul>				</li><li>
						<a href="Latinum/ExchangeRate/index.html"><code class="language-ruby">class ExchangeRate</code></a>
						
						
						
							<p>A basic exchange rate for a named resource.</p>

					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li><li>
						<a href="Latinum/Bank/index.html"><code class="language-ruby">class Bank</code></a>
						
						
						
							<p>A bank defines exchange rates and formatting rules for resources. It is a centralised location for resource formatting and metadata.</p>

					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li><li>
						<a href="http://localhost:43227/source/Latinum/Currencies/index"><code class="language-ruby">module Currencies</code></a>
						
						
						
					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li><li>
						<a href="Latinum/Collection/index.html"><code class="language-ruby">class Collection</code></a>
						
						
						
							<p>Aggregates a set of resources, typically used for summing values to compute a total.</p>

					
					<ul class="index"><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li><li>
					
									</li></ul>				</li><li>
						<a href="Latinum/DifferentResourceNameError/index.html"><code class="language-ruby">class DifferentResourceNameError &lt; ArgumentError</code></a>
						
						
						
							<p>Represents an error when trying to perform arithmetic on differently named resources.</p>

					
					<ul class="index"></ul>				</li></ul>				</li></ul>
				
			<footer>Documentation generated by <a href="https://github.com/socketry/utopia-project">Utopia::Project</a>.</footer>
		</main>
	</body>
</html>